<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoModelStoreContainer" CdmEntityContainer="ToDoEntities">
    <EntitySetMapping Name="List">
      <EntityTypeMapping TypeName="ToDoModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>